{
  "name": "family-recipes",
  "private": true,
  "description": "A simple family recipes app that retrieves content from a headless CMS",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "clean": "rm -rf .next out",
    "start": "npx serve@latest out",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --write"
    ],
    "**/*.{json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@directus/sdk": "^20.2.0",
    "contentful": "^11.9.0",
    "dotenv": "^16.0.3",
    "next": "^16.0.5",
    "next-themes": "^0.4.6",
    "node-fetch-commonjs": "^3.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^4.12.0",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
